<!DOCTYPE html>
<html>
    <head>
        <title>MOR10. Iedzīvotāju nāves cēloņi sadalījumā pa mēnešiem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="uPlot.min.css" />
        <script src="uPlot.iife.min.js"></script>
        <style>
            .u-title {
                display: none;
            }

            .u-wrap {
                min-width: 1000px;
                width: 1000px;
            }

            .uplot {
                display: flex;
                flex-direction: row;
                line-height: 1;
            }

            .u-legend {
                font-size: 12px;
                width: 40vw;
                max-width: 40vw;
            }

            .u-legend tr.u-series {
                display: flex;
            }

            .u-legend tr.u-series:first-child {
                display: none;
            }

            .u-inline.u-live th::after {
                content: none;
            }

            .u-legend .u-marker {
                border-left-width: 8px !important;
            }

            .u-legend tr.u-series :nth-child(1) {
                order: 2;
                display: inline;
            }

            .u-legend tr.u-series .u-label {
                font-size: 10px;
                white-space: nowrap;
            }
            .u-legend tr.u-series :nth-child(2) {
                min-width: 2.75rem;
                text-align: left;
                order: 1;
            }

            .header {
                display: flex;
                flex-direction: row;
                justify-content: left;
            }
            
            .header-child {
                padding: 0 1rem;
            }

            .header-child.controls {
                border-right: 1px solid gray;
                flex: 2 0 auto;
            }

            .header-child.notes {
                border-right: 1px solid gray;
                flex: 2 0 auto;
            }

            .header-child.description {
                flex: 1 1 auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-child controls">
                <input type="radio" id="absolute" name="type" value="absolute" checked>
                <label for="absolute">Absolūti</label><br>
                <input type="radio" id="relative" name="type" value="relative">
                <label for="relative">Relatīvi (uz 100000 iedzīvotājiem)</label><br>
            </div>
            <div class="header-child notes">
                <p>Dati no
                    <a href="https://statistika.spkc.gov.lv/pxweb/lv/Health/Health__Mirstiba/MOR10_Iedzivotaju_naves_celoni_menesi.px/">
                        SPKC
                    </a>
                    par laika intervālu 2015.01 - 2021.01
                </p>
            </div>
            <div class="header-child description">
                Uzklikšķini uz krāsainā taisnstūra, lai iespējotu/atspējotu vērtības
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
